# DenizenPastingWebsite

./: .gitignore  DenizenPastingWebsite.csproj  DenizenPastingWebsite.sln  GlobalSuppressions.cs  LICENSE.txt  Paste.cs  PasteDatabase.cs  PasteServer.cs  PasteTypes.cs  Program.cs  README.md  RateLimiter.cs  Startup.cs  ThemeHelper.cs  start.ps1  start.sh  update.sh
Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  NewController.cs  ViewController.cs
Highlighters/: BBCodeHighlighter.cs  DiffHighlighter.cs  HighlighterCore.cs  LogHighlighter.cs  OtherLanguageHighlighter.cs  ScriptHighlighter.cs  SwarmDebugHighlighter.cs
Models/: ErrorViewModel.cs  InfoModel.cs  NewPasteModel.cs  View451Model.cs  ViewPasteModel.cs
Pasting/: DBSearchHelper.cs  Paste.cs  PasteDatabase.cs  PasteServer.cs  PasteTypes.cs  PasteUser.cs
Properties/: launchSettings.json
Utilities/: AuthHelper.cs  PasteController.cs  RateLimiter.cs  ThemeHelper.cs
Views/: _ViewImports.cshtml
Views/Auth/: ErrorBadAuth.cshtml  ErrorInvalidAuth.cshtml  LoginSuccess.cshtml  LogoutSuccess.cshtml
Views/Error/: Any.cshtml  Error404.cshtml
Views/Info/: Search.cshtml  Terms.cshtml
Views/New/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/View/: Error451.cshtml  Index.cshtml
wwwroot/css/: paste.css  paste_colors.css  paste_colors_dark.css  paste_colors_light.css
wwwroot/css/theme/: colors_acidic.css  colors_analogousorange.css  colors_apademide.css  colors_baguette.css  colors_breadcrumb.css  colors_chrispy.css  colors_dark.css  colors_darkbehr.css  colors_light.css
wwwroot/js/: button.js  flasher.js  highlight.min.js  newpaste.js  searcher.js  themes.js  viewpaste.js
